# architecture_demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
_doku/: README.md
configuration/: pom.xml
configuration/src/it/java/de/andrena/architecturedemo/: ArchitectureDemoPostgreSqlTestContainer.java  PostgresCleanUpExtension.java  WithArchitectureDemoPostgresTestContainer.java
configuration/src/it/java/de/andrena/architecturedemo/e2e/: GrantedAuthoritiesE2ETest.java  UserServiceIT.java
configuration/src/main/java/de/andrena/: DemoApplication.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/de/andrena/architecturedemo/archunit/: CyclicDependencyRulesTest.java  HexagonalArchitectureTest.java
domain/: pom.xml
domain/src/main/java/de/andrena/architecturedemo/domain/exception/: DatabaseException.java
domain/src/main/java/de/andrena/architecturedemo/domain/privilege/: Privilege.java  PrivilegeConstants.java
domain/src/main/java/de/andrena/architecturedemo/domain/role/: Role.java
domain/src/main/java/de/andrena/architecturedemo/domain/user/: User.java
domain/src/main/java/de/andrena/basepackage/: Application.java  AuthoritiesPersistencePort.java  BindingResultsValidator.java  DatabaseException.java  EditPrivilegesUsecase.java  EditRoleUsecase.java  EditUserUsecase.java  EntityNotFoundException.java  ExceptionHandling.java  FindPrivilegesUsecase.java  FindRoleUsecase.java  FindUserUsecase.java  GrantedAuthoritiesController.java  GrantedAuthoritiesUsecase.java  GrantedAuthoritiesUsecaseImpl.java  HttpHeaderFactory.java  IdAlreadyInUseException.java  IdConsistencyValidator.java  IdInconsistentException.java  NoIdAllowedException.java  NoVersionAllowedException.java  NoVersionProvidedException.java  Privilege.java  PrivilegeConstants.java  PrivilegeController.java  PrivilegeDto.java  PrivilegeEntity.java  PrivilegePersistenceAdapter.java  PrivilegePersistencePort.java  PrivilegeRepository.java  PrivilegeService.java  Properties.java  ResponseEntityFactory.java  Role.java  RoleController.java  RoleDto.java  RoleEntity.java  RolePersistenceAdapter.java  RolePersistencePort.java  RoleRepository.java  (+16 more)
domain/src/main/resources/: application.properties
domain/src/test/java/de/andrena/architecturedemo/domain/privilege/: PrivilegeServiceTest.java
domain/src/test/java/de/andrena/architecturedemo/domain/role/: RoleServiceTest.java
domain/src/test/java/de/andrena/architecturedemo/domain/user/: UserServiceTest.java
domain/src/test/java/de/andrena/basepackage/: ArchitectureDemoPostgreSqlTestContainer.java  PostgresCleanUpExtension.java  WithArchitectureDemoPostgresTestContainer.java
domain/src/test/java/de/andrena/basepackage/e2e/: GrantedAuthoritiesE2ETest.java
persistence_out_adapter/: pom.xml
persistence_out_adapter/src/it/java/de/andrena/architecturedemo/persistence/: ArchitectureDemoPostgreSqlTestContainer.java  PersistenceConfiguration.java  WithArchitectureDemoPostgresTestContainer.java
persistence_out_adapter/src/it/java/de/andrena/architecturedemo/persistence/cleanup/: PostgresCleanUpExtension.java
persistence_out_adapter/src/it/java/de/andrena/architecturedemo/persistence/privilege/: PrivilegePersistenceAdapterIT.java
persistence_out_adapter/src/it/java/de/andrena/architecturedemo/persistence/role/: RolePersistenceAdapterIT.java
persistence_out_adapter/src/it/java/de/andrena/architecturedemo/persistence/user/: UserRepositoryIT.java
persistence_out_adapter/src/main/java/de/andrena/architecturedemo/persistence/exception/: EntityNotFoundException.java  IdAlreadyInUseException.java
persistence_out_adapter/src/main/java/de/andrena/architecturedemo/persistence/privilege/: IdAlreadyInUseException.java  PrivilegeEntity.java  PrivilegePersistenceAdapter.java  PrivilegeRepository.java
persistence_out_adapter/src/main/java/de/andrena/architecturedemo/persistence/role/: RoleEntity.java  RolePersistenceAdapter.java  RoleRepository.java
persistence_out_adapter/src/main/java/de/andrena/architecturedemo/persistence/user/: UserEntity.java  UserPersistenceAdapter.java  UserRepository.java
persistence_out_adapter/src/test/java/de/andrena/architecturedemo/persistence/privilege/: PrivilegePersistenceAdapterTest.java
persistence_out_adapter/src/test/java/de/andrena/architecturedemo/persistence/role/: RolePersistenceAdapterTest.java
persistence_out_adapter/src/test/java/de/andrena/architecturedemo/persistence/user/: UserPersistenceAdapterPortImplTest.java
persistence_out_adapter/src/test/resources/db/migration/: V1__intiDB.sql
src/main/java/com/example/demo/db/: DataBaseAccessor.java
src/main/java/com/example/demo/facade/: HelloFacade.java
src/main/java/com/example/demo/frontend/: HomeController.java
src/main/java/com/example/demo/service/: HelloService.java
src/test/java/com/example/demo/db/: DataBaseAccessorTest.java
src/test/java/com/example/demo/facade/: HelloFacadeTest.java
src/test/java/com/example/demo/frontend/: HomeControllerTest.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
web_in_adapter/: pom.xml
web_in_adapter/src/it/java/de/andrena/architecturedemo/web/: WebConfiguration.java
web_in_adapter/src/main/java/de/andrena/architecturedemo/web/: Properties.java
web_in_adapter/src/main/java/de/andrena/architecturedemo/web/actuator/: VersionEndpoint.java
web_in_adapter/src/main/java/de/andrena/architecturedemo/web/common/: ValidationProvider.java  VersionableAndIdentible.java
web_in_adapter/src/main/java/de/andrena/architecturedemo/web/exception/: ExceptionHandling.java  IdInconsistentException.java  NoIdAllowedException.java  NoVersionAllowedException.java  NoVersionProvidedException.java
web_in_adapter/src/main/java/de/andrena/architecturedemo/web/grantedauthorities/: GrantedAuthoritiesController.java
web_in_adapter/src/main/java/de/andrena/architecturedemo/web/role/: RoleDto.java  (+2 more)
web_in_adapter/src/test/java/de/andrena/architecturedemo/web/: ControllerTestConfig.java  MockDomainConfig.java
web_in_adapter/src/test/resources/: application.properties
(+42 files in other folders)
